<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <style>
    body{
      font-family: Outfit, Arial;
      margin: 0;
    }

    .main-container{
      width: 100%;
      height: 100vh;
      background-color: #d5e1ef;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .container{
      width: 300px;
      background-color: white;
      padding: 12px;
      border-radius: 14px;
      box-shadow: 1px 1px 4px rgba(0,0,0, 0.15);
    }
    .image{
      width: 300px;
      border-radius: 14px;
    }
    .text1{
      color: #3E4756;
      font-size: 22px;
      font-weight: 700;
      margin-top: 17px;
      line-height: 26px;
      width: 260px;
      text-align: center;
    }
    .text-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .text2{
      color:#B3B4B8;
      font-size: 15px;
      margin-top: 15px;
      text-align: center;
      padding-bottom: 30px;
      width: 260px;
    }


  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <img src="./images/image-qr-code.png" class="image">
      <div class="text-container">
        <div class="text1">
          Improve your front-end skills by building projects  
        </div>
          <div class="text2">
            Scan the QR code to visit Frontend
            Mentor and take your coding skills to
            the next level
          </div>
      </div>
    </div>
    
  </div>


</body>
</html>